<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_solucionado"
        app:showAsAction="ifRoom|withText"
        android:title="Solucionado"
        android:visible="true"/>

    <item
        android:id="@+id/item_bloquear"
        app:showAsAction="ifRoom|withText"
        android:title="Bloquear"
        android:visible="true"/>
    <item
        android:id="@+id/item_cancelar_denuncia"
        app:showAsAction="ifRoom|withText"
        android:title="Cancelar denuncia"
        android:visible="true"/>

</menu>