<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_options"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_more_options_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_foto_persona"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_nombre_persona"
                        style="@style/condensed_bold_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sdfsdfd" />

                    <TextView
                        android:id="@+id/textView_mail_persona"
                        style="@style/condensed_normal_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sdfsdfd" />

                    <TextView
                        android:id="@+id/textView_telefono_persona"
                        style="@style/condensed_normal_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sdfsdfd"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/linear_denuncias_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView_count_denuncias"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="3"
                    style="@style/condensed_bold_15"
                    android:textColor="@color/icons"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/denuncias_count"/>

                <TextView
                    android:id="@+id/textView_motivo_denuncia"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    style="@style/condensed_bold_16"
                    android:textColor="@color/primary_text"
                    android:text="Agresion"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</android.support.v7.widget.CardView>