<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_solucionadas" android:title="@string/ver_solucionadas"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@mipmap/ic_solucionado"/>
</menu>