<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/icons"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        card_view:cardMaxElevation="3dp">


        <LinearLayout
            android:id="@+id/layout_no_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                style="@style/condensed_normal_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="Sacar filtros" />

            <ImageView
                android:id="@+id/imageView_clear"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_clear" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="-8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_especies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="-8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_razas_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner_razas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="-8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_colores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="-8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_filter"
                style="@style/condensed_normal_16"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ripple_button_general"
                android:text="Filtrar"
                android:textColor="@color/icons" />


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/swipe_refresh_layout" />

        <TextView
            android:id="@+id/empty_publicaciones"
            style="@style/condensed_bold_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="No existen publicaciones con el/los filtro/s especificados."
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>